<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="vertical_margin">8dp</dimen>
    <dimen name="horizontal_margin">8dp</dimen>
    <dimen name="detailed_text">16sp</dimen>
    <dimen name="section_title_text">16sp</dimen>
    <dimen name="attraction_card_horizontal_margin">5dp</dimen>
    <dimen name="attraction_card_image_view_width">300dp</dimen>
    <dimen name="attraction_card_image_view_height">150dp</dimen>
    <dimen name="attraction_card_attraction_title_text_size">18sp</dimen>
    <dimen name="attraction_card_brief_desc_text_size">12sp</dimen>
    <dimen name="list_item_height">88dp</dimen>
    <dimen name="collection_title_horizontal_padding">4dp</dimen>
    <dimen name="activity_collection_container_height">258dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>